{% extends 'base.html' %}
{% load static %}
{% block content %}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

{% for i in ci %}
  <div class="col-25">
    <div class="container">

      <span class="price" ></i><a href="{% url 'remove' i.prod.id %}" style="color:red"><i class="fa fa-close" style="font-size:48px;color:red"></i></a></span>
      <a href="{{i.prod.get_url}}"> <img src="{{i.prod.img.url}}" alt="{{i.prod.name}}" style="height: 70px;width:70px;"/>
      <p>{{i.prod.name}}</a> <span class="price">price: {{i.total}}<br> <a href="{% url 'addcart' i.prod.id %}"><i class='far fa-plus-square' style='font-size:15px'></i></a>&nbsp;{{i.quan}}&nbsp; <a href="{% url 'cart_decrement' i.prod.id %}"><i class='far fa-minus-square' style='font-size:15px'></i></a></span></p>
      <p>quantity: {{i.quan}}</p>

      <hr>
    </div>
  </div>
</div>
{% endfor %}

<p><span class="price" style="color:white; background-color:red;"><b>Total {{t}}</b></span></p>

</body>
</html>

{% endblock %}